<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NixCe</title>
  <link rel="icon" href="https://nixce.github.io/img/nixcefav.ico">
  <link href="https://fonts.googleapis.com/css?family=Faster+One|Monsieur+La+Doulaise&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Faster+One|Monsieur+La+Doulaise&amp;subset=latin-ext" rel="stylesheet">
</head>

<style>
  body{
  width: 100%;
  background: -webkit-linear-gradient(#000, #009CDE); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#000, #009CDE); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#000, #009CDE); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#000, #009CDE); /* Standard syntax */
  background-size: cover;
  display:block;
  margin: auto;
  text-align: center;
  }
  .logo{
    width: 300px;
    max-width: 100%;
    display: block;
    margin:auto;
    margin-top:15%px;
  }
  .logotext{
    font-family: 'Faster One', cursive;
    font-size: 80px;
    letter-spacing: 12px;
    color: #009CDE;
    -webkit-text-stroke: 2px #000000;
  }
  .slogan{
    color: #ffffff;
    font-family: 'Monsieur La Doulaise', cursive;
    font-size: 28px;
  }
  .soc a{
    color:#ffffff;
    letter-spacing: 10px;
    border: 1px solid #fff;
    padding-left: 8px;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .soc a:hover{
    background: #009CDE;
  }
  .soc{
    padding-top: 5px;
  }
</style>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" style="display:block; position:absolute; margin:auto; margin-top:10%;">
        <div>
          <img class="logo" src="https://nixce.github.io/img/logo.png" alt="logo">
        </div>
        <div>
          <h1 class="logotext">NixCe</h1>
        </div>
        <div class="slogan">
          <p>Peak of imagination</p>
        </div>
        <p>
          <a href="#" class="btn btn-lg btn-secondary"><i class="fa fa-desktop"></i> Showcase</a>
        </p>
        <div class="soc">
          <a href="https://facebook.com/theNixCe"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/nixcehq"><i class="fa fa-twitter"></i></a>
          <a href="https://github.com/nixce"><i class="fa fa-github"></i></a>
          <a href="https://dribbble.com/nixce"><i class="fa fa-dribbble"></i></a>
          <a href="https://dribbble.com/nixce"><i class="fa fa-google-plus"></i></a>
          <a href="https://instagram.com/nixcehq"><i class="fa fa-instagram"></i></a>
          <a href="mailto:info@nixce.com"><i class="fa fa-envelope"></i></a>
          <a href="https://nixce.com/blog"><i class="fa fa-rss"></i></a>
          <!--p><a href="https://getbootstrap.com/">NixCe</a>, by <a href="https://twitter.com/mdo">@NixCe</a>.</p-->
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="https://nixce.github.io/js/popper.min.js"></script>
</body>
</html>
